GOOGLE_ID = 911940285417-sd0jftlua67aunjj2g8gj9g1h263i01t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
DBURL = mongodb+srv://developerfardin:r1yZTy7Jubc2hu7T@prompt.m5dk7yw.mongodb.net/?retryWrites=true&w=majority
r1yZTy7Jubc2hu7T
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 9YyL0qGSUSldnimxfDNvgccUWQmcbPqUpTRupfvYlHc=
